{
  "expo": {
    "name": "PROTOTP",
    "slug": "prototp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "prototp",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.aniket.prototp",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "46f68505-bbf6-40f3-9475-74f2bbfd0bcc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/46f68505-bbf6-40f3-9475-74f2bbfd0bcc"
    }
  }
}
